"""
3. (1) Узнайте у пользователя число n.
   (2) Найдите сумму чисел n + nn + nnn.
   Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
# (1) Узнайте у пользователя число n.
input_int = int(input("Введите целое число от 1 до 9:"))
if input_int < 1 or input_int > 9:
    print("Вы ввели число вне заданного диапазона чисел")
else:
# (2) Найдите сумму чисел n + nn + nnn.
    result = input_int * 100 + input_int * 10 + input_int

# Выведу сумму чисел:
    print("Вы ввели:", input_int, "\nСумма чисел n + nn + nnn =", result)
