"""
4. (1) Пользователь вводит целое положительное число.
   (2) Найдите самую большую цифру в числе.
   (3) Для решения используйте цикл while и арифметические операции.
"""
# (1) Пользователь вводит целое положительное число.
input_0 = input("Введите целое положительное число для нахождения самой большой цифры в числе\n")

# (2) Найдите самую большую цифру в числе.
input_list = list(input_0)
sorted_list = sorted(input_list, reverse=True)
print("Самая большая цифра в числе:", sorted_list.pop(0))

# (3) Для решения используйте цикл while и арифметические операции.
input_int = abs(int(input_0))
new_list = []
while input_int > 10:
    new_list.append(input_int % 10)
    input_int = input_int // 10
r = max(new_list)
print("Самая большая цифра в числе (while):",r)
