"""
1. (1) Создать список и заполнить его элементами различных типов данных.
   (2) Реализовать скрипт проверки типа данных каждого элемента.
       Использовать функцию type() для проверки типа.
       Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
# (1) Создать список и заполнить его элементами различных типов данных.
input_list = [2, .5, complex(5, 6), "ОФЗ-ИН " + str(52003), (100.201, 1.88),
              {"ISIN": "RU000A102069", "Maturity date": "17.07.2030", "Offer": None}, set("11223312"), True,
              bytearray(15), None, [0.5, 1]]
input_str = input("Добавить тип элемента после каждого элемента списка? Если да, введите 'Yes':\n")
if input_str == "Yes":
    input_bool = True
else:
    input_bool = False


# (2) Реализовать скрипт проверки типа данных каждого элемента.
def list_elements_type():
    """
    Выполняет обработку списка input_list, создает и выводит список input_list_add_type.

    Функция использует значения нелокальных переменных:
    input_list - исходный список
    input_str - строка для хранения полученного значения "Yes", либо иного значения
    input_bool - логическая переменная, принимает значение True, если input_str = "Yes", иначе = False

    Локальные переменные функции:
    list_input - копия исходного списка
    list_bool - копия исходного значения логической переменной
    input_list_add_type - список, создаваемый в результате обработки исходного списка
    counter - счетчик цикла, максимальное значение которого - количество элементов в исходном списке

    Значения input_str, input_bool влияют на вывод строки input_list_add_type, которая может быть сформирована:
    (1) Если пользователь ввел "Yes": путем добавления всех элементов исходного списка, после каждого исходного элемента записан его тип, если пользователь ввел "Yes"
    (2) Иначе: путем добавления только типов элементов исходного списка

"""
    list_input = input_list.copy()
    list_bool = input_bool
    counter = 0
    input_list_add_type = []
    for counter in range(len(list_input)):
        if list_bool == True: input_list_add_type.append(list_input[counter])
        input_list_add_type.append(str(type(list_input[counter])))
        counter += 1
    return input_list_add_type


# Опционально реализовала вывод
list_output = list_elements_type()
print("Исходный список:\n", input_list,
      "\nПреобразованный список:\n",
      list_output)
