"""
4. (1) Пользователь вводит строку из нескольких слов, разделённых пробелами. (строка 7 кода)
   (2) Вывести каждое слово с новой строки. (строка 14 када: "\n".join)
   (3) Строки необходимо пронумеровать. (строка 12 кода: f"{count+1})
   (4) Если в слово длинное, выводить только первые 10 букв в слове (строка 12 кода: [:10])
"""
input_str = input("Введите строку из нескольких слов, разделенных пробелами:")
probel = list(input_str.split())
count = 0
arr = []
for count in range(len(probel)):
    arr.append(f"{count+1}) {probel[count][:10]}")
    count += 1
print("\n".join(arr))
