"""5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]
new_element = int(input("Введите новый элемент рейтинга (натуральное число):\n"))
count = 0
for count in range(len(my_list)):
    if new_element >= my_list[count]:
        my_list.insert(count, new_element)
        break
    elif new_element > max(my_list):
        my_list.insert(0, new_element)
        break
    elif new_element < min(my_list):
        my_list.insert(len(my_list) + 1, new_element)
        break
    count += 1
print(my_list)