"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен
после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
завершить программу.
"""
def total_sum():
    sum_1 = 0
    mark = False
    while True:
        input_list = input("Введите через пробел несколько чисел: \n Для окончания ввода нажмите 'Q'\n").split()
        for item in input_list:
            if item == "Q":
                mark = True
                break
            sum_1 += float(item)
        print(f"Сумма: {sum_1}")
        if mark:
            break
print(total_sum())