"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово
должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""
def int_func(input_str: str) -> str:
    #input_str = input("Введите слово из маленьких латинских букв:")
    return print(input_str.capitalize())

input_str_2 = input("Введите строку из слов в нижнем регистре, разделенных пробелом:").split()
new_str = [int_func(item) for item in input_str_2]


