"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""


def gen_count(item_1: int):
    """ Итератор, генерирующий целые числа, начиная с указанного item_1"""
    from itertools import count
    from itertools import islice
    # item_1 = input("Введите число, начиная с которого будут сгенерированы 10 чисел")
    for item in islice(count(item_1), 10):
        print(item)


gen_count(10)


def gen_cycle(list_1: list):
    """ Итератор, повторяющий элементы некоторого списка, определенного заранее"""
    from itertools import cycle
    count = 0
    for item in cycle(list_1):
        if count > 9:
            break
        print(item)
        count += 1


gen_cycle([1, 15, 3])
