"""
3. (1) Узнайте у пользователя число n.
   (2) Найдите сумму чисел n + nn + nnn.
   Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
# (1) Узнайте у пользователя число n.
n = int(input("Введите целое число от 1 до 9:"))
if n < 1 or n > 9:
    print("Вы ввели число вне заданного диапазона чисел")
else:
# (2) Найдите сумму чисел n + nn + nnn.
    nnn = 100 * n + 10 * n + n
    nn = 10 * n + n
    result = n + nn + nnn

# Выведу сумму чисел:
    print("Вы ввели:", n, "\nСумма чисел n + nn + nnn =", result)
