"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
import math
day_1_km = float(input("Введите расстояние в километрах, которое пробежал спортсмен в первый день:\n"))
day_n_km = int(input("Каждый день спортсмен увеличивает результат на 10 % относительно предыдущего.\n "
                     "Введите целевое расстояние в километрах, которое должен пробегать спортсмен в день:\n"))
#day_n_km =  day_1_km * (1+10%)^n
n = math.log((day_n_km/day_1_km), 1.1)
print(math.ceil(n))